; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Tormenta Imperial"
config/description="Hybrid strategy game — persistent base management + RTS combat"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/services/EventBus.gd"
InputService="*res://scripts/services/InputService.gd"
GridManager="*res://scripts/grid/GridManager.gd"
ResourceManager="*res://scripts/services/ResourceManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="TormentaImperial"

[rendering]

anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.2, 0.25, 0.2, 1)
