[gd_scene format=3 uid="uid://wrfw5r04j0r5"]

[ext_resource type="Script" uid="uid://6tfly7fq2g5v" path="res://scripts/camera/MonumentalCamera.gd" id="1"]
[ext_resource type="Shader" uid="uid://c3f5liu8hw5tf" path="res://scripts/grid/grid_overlay.gdshader" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/OnScreenControls.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/ResourceHUD.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/buildings/BuildingPlacer.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/ConstructionMenu.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/map/MapGenerator.gd" id="7"]

[sub_resource type="PlaneMesh" id="ground_mesh"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="ground_material"]
albedo_color = Color(0.28, 0.38, 0.2, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="grid_mesh"]
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="grid_material"]
render_priority = 1
shader = ExtResource("2")
shader_parameter/grid_color = Color(0.85, 0.85, 0.75, 0.35)
shader_parameter/cell_size = 2.0
shader_parameter/line_width = 0.04
shader_parameter/fade_distance = 60.0
shader_parameter/grid_origin = Vector2(-25, -25)


[node name="Main" type="Node3D" unique_id=1159845753]

[node name="MonumentalCamera" type="Camera3D" parent="." unique_id=520294082]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
fov = 60.0
near = 0.1
far = 200.0
script = ExtResource("1")

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=637042798]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 20, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1722522396]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1503373075]
mesh = SubResource("ground_mesh")
surface_material_override/0 = SubResource("ground_material")

[node name="GridOverlay" type="MeshInstance3D" parent="." unique_id=568559968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("grid_mesh")
surface_material_override/0 = SubResource("grid_material")

[node name="BuildingPlacer" parent="." instance=ExtResource("5")]

[node name="OnScreenControls" parent="." unique_id=1163761639 instance=ExtResource("3")]

[node name="ResourceHUD" parent="." instance=ExtResource("4")]

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("7")

[node name="ConstructionMenu" parent="." instance=ExtResource("6")]
